<!DOCTYPE html>
<html>
<head>
<title>Minha Primeira Página HTML</title>
</head>
<body>

<h1>Bem-vindo à Minha Página!</h1>
<p>Esta é a minha primeira página HTML. Estou muito empolgada em aprender desenvolvimento web e explorar as várias possibilidades que o HTML oferece.</p>
<h1>Sobre HTML</h1>
<p>HTML, que significa HyperText Markup Language, é a linguagem padrão para criar páginas web. Ela usa uma série de elementos, chamados de tags, para estruturar o conteúdo na web.</p>
<h1>Sobre Mim</h1>
<p>Me chamo Isabelly Gabriel Camargo de Souza e sou estudante do Ensino Médio. Tenho 16 anos e atualmente moro em São Jerônimo da Serra. Participo do curso Talento Tech, fornecido pelo Governo do Estado do Paraná.</p>
<h1>Minha Jornada</h1>
<p>Comecei a aprender HTML recentemente e estou gostando muito. É fascinante ver como algumas linhas de código podem criar algo visual e interativo na web.</p>
  
</body>
</html>
